spring.datasource.url = jdbc:postgresql://localhost:5432/Test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
spring.datasource.username=postgres
spring.datasource.password=Landra2022
